# aurora-discovery

./: Dockerfile  deployment.yaml  pom.xml  service.yaml  start.sh
src/main/java/com/omni/aurora/discovery/: DiscoveryApplication.java
src/main/java/com/omni/aurora/discovery/config/: LinkDiscoveryConfiguration.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/omni/aurora/discovery/: DiscoveryApplicationTests.java
